# linux-remote-control-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sealor/android/linuxremotecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uinput_api.py  uinput_api_macros.c  uinput_api_test.py
app/src/main/java/io/github/sealor/android/linuxremotecontrol/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/sealor/android/linuxremotecontrol/: ExampleUnitTest.kt  JSchLearningTest.kt  ProcessLearningTest.kt
gradle/wrapper/: gradle-wrapper.properties
