plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdk 30

    defaultConfig {
        applicationId "io.github.sealor.android.linuxremotecontrol"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        // see: https://stackoverflow.com/questions/28934333/how-can-i-use-android-aaptoptions/56134640#56134640
        ignoreAssetsPattern '!.*:!*.out:!*.c:!*_test.py'
    }
}

dependencies {
    implementation 'com.jcraft:jsch:0.1.55'
    testImplementation 'org.apache.sshd:sshd-core:2.7.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}